{
  "name": "data-structure-js",
  "version": "1.0.0",
  "description": "Implement the common data strcture in js with TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chi1010860/data-structure-js.git"
  },
  "author": "chi1010860",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chi1010860/data-structure-js/issues"
  },
  "homepage": "https://github.com/chi1010860/data-structure-js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.13",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
